name: Build application
on:
  pull_request:
jobs:
  build:
    strategy:
      matrix:
        qt:
          - 5.15.2
        spec:
          - linux-clang
          - win32-msvc
    runs-on: windows-latest
    name: Build ${{ matrix.spec }}
    steps:
      - uses: actions/checkout@v3
      - name: Install Qt
        uses: jurplel/install-qt-action@v3
        with:
            host: 'windows'
            target: 'desktop'
            version: ${{ matrix.qt }}
      - name: Build
        run: |
          ls -la
          qmake jxl-batch-converter.pro -spec ${{ matrix.spec }} CONFIG+=qtquickcompiler
          make
      - run: ls -la
      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
           name: ${{ matrix.spec }}-build
           path: ./build